leveldb.dbname=/tmp/fig1_test_2048
leveldb.format=single
leveldb.destroy=false

leveldb.write_buffer_size=4194304
leveldb.max_file_size=2097152
leveldb.max_open_files=1000
leveldb.compression=none
leveldb.cache_size=0
leveldb.filter_bits=-1
leveldb.base_scaling_factor = 2
leveldb.ratio_diff = 0.66666667
leveldb.block_size=4096
leveldb.block_restart_interval=16
